
        X
      X   X
    D   X   D
  X   X   X   X 
X   X   O   X   X


Find Next: 
0,0 -> 2,0 => 
0,0 -> -2,0 => 

Diagonal:
0,0 -> 1,1 -> 2,2


Adjacent:
y same AND x +/- 4
OR
y +/- 1 and x +/- 1

Straight Across:
X +/- 2 AND Y is the same

Above/below:
NOT ALLOWED!

Diagonal:
Y +/-2 AND X is the same
OR
Y +/-2 AND x is +/- 2


Also have to have a peg in between... FUCK!


For diagonal...
Y +/- 2 AND X is the same



y +/- 2 AND x is same OR +/- 2... problem is we're using a


X: 3
Y: 1


x +/- 2
OR
y +/- 2

1, 1 | 2
5, 1 | 6
1, 3 | 4
3, 3 | 6


X: 1
Y: 1
