
        A
      X   X
    A   X   O
  X   X   O   X 
X   X   A   X   O


SOLUTION:
[
  {
    num: 1
    from: -2, 3
    to: 0, 5
    over: -1, 4
  },
  {
    num: 2
    from: 2, 3
    to: -2, 3
    over: 0, 3
  },
  {
    num: 3
    from: 0, 5
    to: 2, 3
    over: 1, 4
  },
  {
    num: 4
    from: -3, 2
    to: -1, 4
    over: -2, 3
  },
  {
    num: 5
    from: 3, 2
    to: 1, 4
    over: 2, 3
  },
  {
    num: 6
    from: 0, 0
    to: -2, 2
    over: -1, 1
  },
  {
    num: 7
    from: -2, 2
    to: 0, 5
    over: -1, 4
  },
  {
    num: 8
    from: 0, 4
    to: 2, 2
    over: 1, 3
  },
  {
    num: 9
    from: -4, 0
    to: 0, 0
    over: -2, 0
  },
  {
    num: 10
    from: 2, 0
    to: -2, 0
    over: 0, 0
  },
  {
    num: 11
    from: 2, 2
    to: 0, 0
    over: 1, 1
  },
  {
    num: 12
    from: -2, 0
    to: 2, 0
    over: 0, 0
  },
  {
    num: 13
    from: 4, 0
    to: 0, 0
    over: 2, 0
  }
]


Find Next: 
0,0 -> 2,0 => 
0,0 -> -2,0 => 


Diagonal:
0,0 -> 1,1 -> 2,2


Adjacent:
y same AND x +/- 4
OR
y +/- 1 and x +/- 1

Straight Across:
X +/- 2 AND Y is the same

Above/below:
NOT ALLOWED!

Diagonal:
Y +/-2 AND X is the same
OR
Y +/-2 AND x is +/- 2


Also have to have a peg in between... FUCK!


For diagonal...
Y +/- 2 AND X is the same



y +/- 2 AND x is same OR +/- 2... problem is we're using a


X: 3
Y: 1


x +/- 2
OR
y +/- 2

1, 1 | 2
5, 1 | 6
1, 3 | 4
3, 3 | 6


X: 1
Y: 1
